"""
Задача №3. В некоторой школе решили набрать три новых
математических класса и оборудовать кабинеты для
них новыми партами. За каждой партой может сидеть
два учащихся. Известно количество учащихся в
каждом из трех классов. Выведите наименьшее
число парт, которое нужно приобрести для них.
"""
import math

num1 = int(input("Количество учеников в 1-ом классе: "))
num2 = int(input("Количество учеников во 2-ом классе: "))
num3 = int(input("Количество учеников в 3-ем классе"))
num = math.ceil(num1 / 2) + math.ceil(num2 / 2) + math.ceil(num3 / 2)
print('Число парт: {}'.format(num))
