"""
Задача №7.
Дано натуральное число. Требуется определить,
является ли год с данным номером високосным. Если
год является високосным, то выведите YES, иначе
выведите NO. Напомним, что в соответствии с
григорианским календарем, год является
високосным, если его номер кратен 4, но не кратен
100, а также если он кратен 400.
"""

class MyException(Exception):
    pass
try:
    year = int(input("Введите год: "))
    if year < 1000 or year > 9999:
        raise MyException()
except MyException:
    print("Неверный формат ввода!")
else:
    if (year % 4 == 0 and year % 100 != 0) or year % 400 == 0:
        print('Yes')
    else:
        print('No')
