"""
За день машина проезжает n километров. Сколько
дней нужно, чтобы проехать маршрут длиной m
километров? При решении этой задачи нельзя
пользоваться условной инструкцией if и циклами.
"""
import math

n = int(input("Введите километраж за день: "))
m = int(input("Введите Длина маршрута: "))
k = math.ceil(m/n)
print(f'Чтобы проехать маршрут длиною {m} км потребуется {k} дней.')