"""
Задача №9.
По данному целому неотрицательному n вычислите значение n!.
N! = 1 * 2 * 3 * … * N (произведение всех чисел от 1 до N)
0! = 1 Решить задачу используя цикл while.
"""

try:
    n = int(input("Введите целое положительное число: "))
    if n < 0:
        raise ValueError()
except ValueError:
    print('Это не целое или не положительное число!')
else:
    res = 1
    i = 1
    while i <= n:
        res = res * i
        i += 1
    print(f'N! = {res}')
